GOOGLE_API_KEY="AIzaSyC_Gp3AVvYglqthyxAAnUBHqlx8VNPYykg"
WEATHER_API_KEY="f619a3dd684a4bb5b3e12355251601"
CLIENT_ID="1074269877365-m7cavvouplg8s7unac08donopalvia1t.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:5000/callback"  # Adjust as necessary
SECRET_KEY="somethingtest"
API_KEY="AIzaSyDHYgzfdbxO6eIGBAs1iWYHN3dEFpAm5nk"  # For the Gemini model (missing in your current file)