
REDIRECT_URI="http://localhost:5000/callback"  # Adjust as necessary
SECRET_KEY="somethingtest"
GEMINI_API_KEY="yourAPI KEY"  # For the Gemini model (missing in your current file)
PINECONE_API_KEY = 'Your API Key'
JWT_TOKEN="some token"
